spring.datasource.url=jdbc:h2:mem:gmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port:8080
