spring.datasource.url=jdbc:h2:mem:gmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port:8080

spring.flyway.locations=classpath:db/migration,classpath:db/testData
